<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DataSonnet Libraries :: DataSonnet Mapper Documentation</title>
    <link rel="canonical" href="https://MS3Inc.github.io/datasonnet-mapper/datasonnet/latest/libraries.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://MS3Inc.github.io/datasonnet-mapper">DataSonnet Mapper Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="datasonnet" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">DataSonnet</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="quickstart.html">Quick Start</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dataformats.html">Data Formats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headers.html">DataSonnet Header</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonnet-doc.html">Standard Library Documentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="libraries.html">Additional DataSonnet Libraries</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli.html">Command Line Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jar-cli.html">Using the CLI via a Jar</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docker-cli.html">Using the CLI via Docker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cookbook.html">Cookbook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jar-lib.html">Using DataSonnet Programmatically</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#intellij:ROOT:index.adoc">IntelliJ Plugin</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">DataSonnet</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">DataSonnet</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">DataSonnet</a></li>
    <li><a href="libraries.html">Additional DataSonnet Libraries</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/MS3Inc/datasonnet-mapper/edit/main/docs/modules/ROOT/pages/libraries.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">DataSonnet Libraries</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_core">core</a></li>
<li><a href="#_crypto">crypto</a></li>
<li><a href="#_datetime">datetime</a></li>
<li><a href="#_localdatetime">localdatetime</a></li>
<li><a href="#_jsonpath">jsonpath</a></li>
<li><a href="#_math">math</a></li>
<li><a href="#_regex">regex</a></li>
<li><a href="#_url">url</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_core"><a class="anchor" href="#_core"></a>core</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_appendarray_arr_any_value"><a class="anchor" href="#_appendarray_arr_any_value"></a><code>append(array arr, any value)</code></h3>
<div class="paragraph">
<p>Given an array and a value, appends the value to the end of the array.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    2,
    3,
    5,
    7
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.append(payload, 11)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  2,
  3,
  5,
  7,
  11
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_combineany_first_any_second"><a class="anchor" href="#_combineany_first_any_second"></a><code>combine(any first, any second)</code></h3>
<div class="paragraph">
<p>Combines the two values given. Some values will auto-coerce, e.g. the number 5 will auto coerce to the string "5."</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    {
        "name": "Java"
    },
    {
        "version": "1.8"
    }
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>{
    "language": ds.combine(payload[0], payload[1])
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "language": {
    "name": "Java",
    "version": "1.8"
  }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_containsarraystring_item_any_value"><a class="anchor" href="#_containsarraystring_item_any_value"></a><code>contains(array|string item, any value)</code></h3>
<div class="paragraph">
<p>Returns true if the array contains the given value or if the string contains the value sub string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    2,
    3,
    5,
    7
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.contains(payload, 2)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_distinctbyarrayobject_item_function_discriminator"><a class="anchor" href="#_distinctbyarrayobject_item_function_discriminator"></a><code>distinctBy(array|object item, function discriminator)</code></h3>
<div class="paragraph">
<p>Returns a new object containing only the items that are a unique result from the provided function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    1,
    1,
    2,
    2,
    3,
    3,
    4,
    4,
    5
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.distinctBy(payload, function(item,index) item)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  1,
  2,
  3,
  4,
  5
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_endswithstring_str_string_substr"><a class="anchor" href="#_endswithstring_str_string_substr"></a><code>endsWith(string str, string subStr)</code></h3>
<div class="paragraph">
<p>Returns true if the given string ends with the substring. Ignores casing.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "name": "Scala",
    "version": "1.0"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.endsWith(payload.version, ".0")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_entriesofobject_obj"><a class="anchor" href="#_entriesofobject_obj"></a><code>entriesOf(object obj)</code></h3>
<div class="paragraph">
<p>Returns an array of objects describing each key value pair.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "name": "Scala",
    "version": "1.0"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.entriesOf(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  {
    "value": "Scala",
    "key": "name"
  },
  {
    "value": "1.0",
    "key": "version"
  }
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_filterarray_arr_function_provfunc"><a class="anchor" href="#_filterarray_arr_function_provfunc"></a><code>filter(array arr, function provFunc)</code></h3>
<div class="paragraph">
<p>Filters an array depending on the result of the provided function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    1,
    2,
    3,
    4
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.filter(payload, function(item,index) item &lt; 3)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  1,
  2
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_filterobjectobject_obj_function_provfunc"><a class="anchor" href="#_filterobjectobject_obj_function_provfunc"></a><code>filterObject(object obj, function provFunc)</code></h3>
<div class="paragraph">
<p>Filters an object depending on the result of the provided function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "version": 1.7
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.filterObject(payload, function(value,key,index) value &gt; 1.5)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "version": 1.7
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_findstringarray_item_any_value"><a class="anchor" href="#_findstringarray_item_any_value"></a><code>find(string|array item, any value)</code></h3>
<div class="paragraph">
<p>Returns an array containing the location where the value occurs.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    2,
    3,
    5,
    7
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.find(payload, 2)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  0
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flatmaparray_arr_function_provfunction"><a class="anchor" href="#_flatmaparray_arr_function_provfunction"></a><code>flatMap(array arr, function provFunction)</code></h3>
<div class="paragraph">
<p>Given an array of arrays, creates a flat array using the outcome of the provided function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    [
        2,
        3,
        5,
        7
    ],
    [
        11,
        13,
        17,
        19
    ]
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.flatMap(payload, function(item,index) item)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  2,
  3,
  5,
  7,
  11,
  13,
  17,
  19
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_foldleftarray_arr_function_func_any_initval"><a class="anchor" href="#_foldleftarray_arr_function_func_any_initval"></a><code>foldLeft(array arr, function func, any initVal)</code></h3>
<div class="paragraph">
<p>Iterates over an array, applying the function to the previous result.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    1,
    2,
    3,
    4
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.foldLeft(payload, function(curr,prev) curr * prev, 1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>24
/*
  1 * 1 = 1
  2 * 1 = 2
  3 * 2 = 6
  4 * 6 = 24
*/</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_foldrightarray_arr_function_func_any_initval"><a class="anchor" href="#_foldrightarray_arr_function_func_any_initval"></a><code>foldRight(array arr, function func, any initVal)</code></h3>
<div class="paragraph">
<p>Iterates backwards over an array, applying the function to the previous result.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    1,
    2,
    3,
    4
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.foldRight(payload, function(curr,prev) curr * prev, 1)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>24
/*
  4 * 1 = 4 // 1 in this case is the initial value
  3 * 4 = 12
  2 * 12 = 24
  1 * 24 = 24
*/</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_groupbyarrayobject_items_function_discriminator"><a class="anchor" href="#_groupbyarrayobject_items_function_discriminator"></a><code>groupBy(array|object items, function discriminator)</code></h3>
<div class="paragraph">
<p>Groups the provided items into an object based on the result of the provided function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
  "languages": [
    {
      "name": "Foo",
      "language": {
          "name": "Java",
          "version": "1.8"
      }
    },
    {
      "name": "Bar",
      "language": {
          "name": "Scala",
          "version": "1.0"
      }
    },
    {
      "name": "FooBar",
      "language": {
          "name": "Java",
          "version": "1.7"
      }
    }
  ]
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>{
  languageGroups: ds.groupBy(payload.languages, function(item,index) item.language.name)
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
    "languageGroups": {
       "Java": [
          {
             "language": {
                "name": "Java",
                "version": "1.8"
             },
             "name": "Foo"
          },
          {
             "language": {
                "name": "Java",
                "version": "1.7"
             },
             "name": "FooBar"
          }
       ],
       "Scala": [
          {
             "language": {
                "name": "Scala",
                "version": "1.0"
             },
             "name": "Bar"
          }
       ]
    }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isarrayany_val"><a class="anchor" href="#_isarrayany_val"></a><code>isArray(any val)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type array.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    1,
    2,
    3,
    4
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isArray(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isblankstring_str"><a class="anchor" href="#_isblankstring_str"></a><code>isBlank(string str)</code></h3>
<div class="paragraph">
<p>Checks if a string is blank. Also returns true if null.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "airlineName": ""
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isBlank(payload.airlineName)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isbooleanany_val"><a class="anchor" href="#_isbooleanany_val"></a><code>isBoolean(any val)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type bool.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
  "name": "Java",
  "isObjectOriented": true
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isBoolean(payload.isObjectOriented)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isdecimalnum_numtocheck"><a class="anchor" href="#_isdecimalnum_numtocheck"></a><code>isDecimal(num numToCheck)</code></h3>
<div class="paragraph">
<p>Checks that the input number is a decimal number. Trailing zeros do not count</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
  "name": "Java",
  "version": 1.8
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isDecimal(payload.version)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isemptyany_val"><a class="anchor" href="#_isemptyany_val"></a><code>isEmpty(any val)</code></h3>
<div class="paragraph">
<p>Checks if a given value is empty. Does not ignore white space if string. Returns true if null.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isEmpty(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isevennum_numtocheck"><a class="anchor" href="#_isevennum_numtocheck"></a><code>isEven(num numToCheck)</code></h3>
<div class="paragraph">
<p>Checks that the input number is an even number.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "version": 2.0
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isEven(payload.version)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isfunctionany_valtocheck"><a class="anchor" href="#_isfunctionany_valtocheck"></a><code>isFunction(any valToCheck)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type function.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isFunction(function() "5")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isintegernum_numtocheck"><a class="anchor" href="#_isintegernum_numtocheck"></a><code>isInteger(num numToCheck)</code></h3>
<div class="paragraph">
<p>Checks that the input number is an integer.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "version": 2.0
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isInteger(payload.version)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isnumberany_valtocheck"><a class="anchor" href="#_isnumberany_valtocheck"></a><code>isNumber(any valToCheck)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type number.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "age": 5
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isNumber(payload.age)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isobjectany_valtocheck"><a class="anchor" href="#_isobjectany_valtocheck"></a><code>isObject(any valToCheck)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type object.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "language": "Java"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isObject(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isoddnum_numtocheck"><a class="anchor" href="#_isoddnum_numtocheck"></a><code>isOdd(num numToCheck)</code></h3>
<div class="paragraph">
<p>Checks that the input number is an odd number.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "age": 5
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isOdd(payload.age)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isstringany_valtocheck"><a class="anchor" href="#_isstringany_valtocheck"></a><code>isString(any valToCheck)</code></h3>
<div class="paragraph">
<p>Accepts any given value and checks if it is of type string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "language":"Java"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.isString(payload.language)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>true</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_joinbyarray_arr_string_separator"><a class="anchor" href="#_joinbyarray_arr_string_separator"></a><code>joinBy(array arr, string separator)</code></h3>
<div class="paragraph">
<p>Joins an entire array into a string with the provided seperator.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "versions": [1.0, 1.2, 1.7, 1.8]
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.joinBy(payload.versions, ", ")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"1, 1.2, 1.7, 1.8"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_keysofobject_obj"><a class="anchor" href="#_keysofobject_obj"></a><code>keysOf(object obj)</code></h3>
<div class="paragraph">
<p>Returns an array of all the key names in a given object.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "departureDate": "01/20/2019",
   "origin": "PHX",
   "destination": "SEA"
 }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.keysOf(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  "departureDate",
  "origin",
  "destination"
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_lowerstring_str"><a class="anchor" href="#_lowerstring_str"></a><code>lower(string str)</code></h3>
<div class="paragraph">
<p>Converts a string to all lower case characters.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "origin": "PHX",
   "destination": "SEA"
 }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.lower(payload.origin)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"phx"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_maparray_arrtomap_function_func"><a class="anchor" href="#_maparray_arrtomap_function_func"></a><code>map(array arrToMap, function func)</code></h3>
<div class="paragraph">
<p>Loops through all items in a given array, applys the function to each, and returns a new array containing each result. Returns null if array is null.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "versions": [1.0, 1.2, 1.7, 1.8]
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.map(payload.versions, function(item,index) item &gt; 1.2)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  false,
  false,
  true,
  true
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mapentriesobject_obj_function_func"><a class="anchor" href="#_mapentriesobject_obj_function_func"></a><code>mapEntries(object obj, function func)</code></h3>
<div class="paragraph">
<p>Loops through all properties in a given object applying the function to each and returns a new array containing each result.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "origin": "PHX",
   "destination": "SEA"
 }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.mapEntries(payload, function(value,key,index) value)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  "PHX",
  "SEA"
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_mapobjectobject_obj_function_func"><a class="anchor" href="#_mapobjectobject_obj_function_func"></a><code>mapObject(object obj, function func)</code></h3>
<div class="paragraph">
<p>Loops through all properties in a given object applying the function to each and returns a new object containing each result.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "origin": "PHX",
   "destination": "SEA"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.mapObject(payload, function(value,key,index) {[key]:value})</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "origin": "PHX",
  "destination": "SEA"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_removeobject_obj_string_propname"><a class="anchor" href="#_removeobject_obj_string_propname"></a><code>remove(object obj, string propName)</code></h3>
<div class="paragraph">
<p>Removes a property with the given name from the object and returns the remaining object.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
   "availableSeats": 45,
   "airlineName": "Delta",
   "aircraftBrand": "Boeing",
   "aircraftType": "717",
   "departureDate": "01/20/2019",
   "origin": "PHX",
   "destination": "SEA"
 }</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.remove(payload, 'availableSeats')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
   "airlineName": "Delta",
   "aircraftBrand": "Boeing",
   "aircraftType": "717",
   "departureDate": "01/20/2019",
   "origin": "PHX",
   "destination": "SEA"
 }</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reversearray_arr"><a class="anchor" href="#_reversearray_arr"></a><code>reverse(array arr)</code></h3>
<div class="paragraph">
<p>Returns an array with elements in reverse order.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[
    "a",
    "b",
    "c",
    "d"
]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.reverse(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
    "d",
    "c",
    "b",
    "a",
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parsedoublestring_str"><a class="anchor" href="#_parsedoublestring_str"></a><code>parseDouble(string str)</code></h3>
<div class="paragraph">
<p>Parses a string which contains a double number and returns its numeric representation</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "numberAsString": "123.45679"
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>{
    num: ds.parseDouble(payload.numberAsString)
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
    "num": 123.45679
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_crypto"><a class="anchor" href="#_crypto"></a>crypto</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hashstring_value_string_algorithm"><a class="anchor" href="#_hashstring_value_string_algorithm"></a><code>hash(string value, string algorithm)</code></h3>
<div class="paragraph">
<p>Calculates hash of a String value using one of the supported algorithms. The <code>algorithm</code> must be one of <code>MD2</code>, <code>MD5</code>, <code>SHA-1</code>, <code>SHA-256</code>, <code>SHA-384</code>, <code>SHA-512</code>
The response is a string containing the hash bytes.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    hashValue: ds.crypto.hash("HelloWorld", "MD5")
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
    "hashValue": "68e109f0f40ca72a15e05cc22786f8e6"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hmacstring_value_string_secret_string_algorithm"><a class="anchor" href="#_hmacstring_value_string_secret_string_algorithm"></a><code>hmac(string value, string secret, string algorithm)</code></h3>
<div class="paragraph">
<p>Generates hash-based message autentication code using provided secret and a hash function algorithm. The <code>algoritm</code> must be one of <code>HmacSHA1</code>, <code>HmacSHA256</code> or <code>HmacSHA512</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    hmacValue: ds.crypto.hmac("HelloWorld", "DataSonnet rules!", "HmacSHA256")
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
    "hmacValue": "7854220ef827b07529509f68f391a80bf87fff328dbda140ed582520a1372dc1"
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datetime"><a class="anchor" href="#_datetime"></a>datetime</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_now"><a class="anchor" href="#_now"></a><code>now()</code></h3>
<div class="paragraph">
<p>Returns the current date/time from the system UTC clock in ISO-8601 format.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    currentZuluTime: ds.datetime.now()
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
    "currentZuluTime": "2019-08-19T18:58:38.313Z"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formatstring_datetime_string_inputformat_string_outputformat"><a class="anchor" href="#_formatstring_datetime_string_inputformat_string_outputformat"></a><code>format(string datetime, string inputFormat, string outputFormat)</code></h3>
<div class="paragraph">
<p>Reformats a zoned date-time string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.format("2019-07-04T21:00:00Z", "yyyy-MM-dd'T'HH:mm:ssVV", "d MMM uuuu")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>4 Jul 2019</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comparestring_datetime1_string_format1_string_datetime2_string_format2"><a class="anchor" href="#_comparestring_datetime1_string_format1_string_datetime2_string_format2"></a><code>compare(string datetime1, string format1, string datetime2, string format2)</code></h3>
<div class="paragraph">
<p>Returns <code>1</code> if <code>datetime1 &gt; datetime2</code>, <code>-1</code> if <code>datetime1 &lt; datetime2</code>, and <code>0</code> if <code>datetime1 == datetime2</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.compare("2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ", "2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>0</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_changetimezonestring_datetime_string_format_string_timezone"><a class="anchor" href="#_changetimezonestring_datetime_string_format_string_timezone"></a><code>changeTimeZone(string datetime, string format, string timezone)</code></h3>
<div class="paragraph">
<p>Changes the date timezone, retaining the instant. This normally results in a change to the local date-time.
The response is formatted using the same format as an input.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.changeTimeZone("2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ", "America/Los_Angeles")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2019-07-04T19:00:00-0700</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaldatestring_datetime_string_format"><a class="anchor" href="#_tolocaldatestring_datetime_string_format"></a><code>toLocalDate(string datetime, string format)</code></h3>
<div class="paragraph">
<p>Returns only local date part of the <code>datetime</code> parameter in the ISO-8601 format without the offset.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.toLocalDate("2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2019-07-04</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaltimestring_datetime_string_format"><a class="anchor" href="#_tolocaltimestring_datetime_string_format"></a><code>toLocalTime(string datetime, string format)</code></h3>
<div class="paragraph">
<p>Returns only local time part of the <code>datetime</code> parameter in the ISO-8601 format without the offset.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.toLocalTime("2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>21:00:00</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_tolocaldatetimestring_datetime_string_format"><a class="anchor" href="#_tolocaldatetimestring_datetime_string_format"></a><code>toLocalDateTime(string datetime, string format)</code></h3>
<div class="paragraph">
<p>Returns local datetime part of the <code>datetime</code> parameter in the ISO-8601 format without the offset.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.datetime.toLocalDateTime("2019-07-04T21:00:00-0500", "yyyy-MM-dd'T'HH:mm:ssZ")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2019-07-04T21:00:00</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_localdatetime"><a class="anchor" href="#_localdatetime"></a>localdatetime</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_now_2"><a class="anchor" href="#_now_2"></a><code>now()</code></h3>
<div class="paragraph">
<p>Returns the current date/time from the system UTC clock in ISO-8601 format without a time zone.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    currentLocalTime: ds.localdatetime.now()
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>{
    "currentLocalTime": "2019-08-19T18:58:38.313"
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_offsetstring_datetime_string_period"><a class="anchor" href="#_offsetstring_datetime_string_period"></a><code>offset(string datetime, string period)</code></h3>
<div class="paragraph">
<p>Returns a copy of this datetime with the specified amount added. The <code>datetime</code> parameter is in the ISO-8601 format without an offset.
The <code>period</code> is a string in the ISO-8601 period format.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.localdatetime.offset("2019-07-22T21:00:00", "P1Y1D")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>2020-07-23T21:00:00</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_formatstring_datetime_string_inputformat_string_outputformat_2"><a class="anchor" href="#_formatstring_datetime_string_inputformat_string_outputformat_2"></a><code>format(string datetime, string inputFormat, string outputFormat)</code></h3>
<div class="paragraph">
<p>Reformats a local date-time string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.localdatetime.format("2019-07-04T21:00:00", "yyyy-MM-dd'T'HH:mm:ss", "d MMM uuuu")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>4 Jul 2019</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comparestring_datetime1_string_format1_string_datetime2_string_format2_2"><a class="anchor" href="#_comparestring_datetime1_string_format1_string_datetime2_string_format2_2"></a><code>compare(string datetime1, string format1, string datetime2, string format2)</code></h3>
<div class="paragraph">
<p>Returns <code>1</code> if <code>datetime1 &gt; datetime2</code>, <code>-1</code> if <code>datetime1 &lt; datetime2</code>, and <code>0</code> if <code>datetime1 == datetime2</code>.
The <code>format1</code> and <code>format2</code> parameters must not have an offset or time zone.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre>ds.localdatetime.compare("2019-07-04T21:00:00", "yyyy-MM-dd'T'HH:mm:ss", "2019-07-04T21:00:00", "yyyy-MM-dd'T'HH:mm:ss")</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result:</div>
<div class="content">
<pre>0</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_jsonpath"><a class="anchor" href="#_jsonpath"></a>jsonpath</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_selectobject_json_string_path"><a class="anchor" href="#_selectobject_json_string_path"></a><code>select(object json, string path)</code></h3>
<div class="paragraph">
<p>Evaluates JsonPath expression and returns the resulting JSON object.
It uses the <a href="https://github.com/json-path/JsonPath">Jayway JsonPath implementation</a> and fully supports <a href="https://goessner.net/articles/JsonPath/">JsonPath specification</a>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
  "store": {
    "book": [
      {
        "category": "reference",
        "author": "Nigel Rees",
        "title": "Sayings of the Century",
        "price": 8.95
      },
      {
        "category": "fiction",
        "author": "Evelyn Waugh",
        "title": "Sword of Honour",
        "price": 12.99
      },
      {
        "category": "fiction",
        "author": "Herman Melville",
        "title": "Moby Dick",
        "isbn": "0-553-21311-3",
        "price": 8.99
      },
      {
        "category": "fiction",
        "author": "J. R. R. Tolkien",
        "title": "The Lord of the Rings",
        "isbn": "0-395-19395-8",
        "price": 22.99
      }
    ]
  }
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>{
    author: ds.jsonpath.select(payload, "$..book[-2:]..author")[0]
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
    "author": "Herman Melville"
}</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_math"><a class="anchor" href="#_math"></a>math</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sumarray_arr"><a class="anchor" href="#_sumarray_arr"></a><code>sum(array arr)</code></h3>
<div class="paragraph">
<p>Returns sum of all elements in the array.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>[ 10, 20, 30 ]</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.math.sum(payload)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>60</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rounddouble_num_int_precision"><a class="anchor" href="#_rounddouble_num_int_precision"></a><code>round(double num, int precision)</code></h3>
<div class="paragraph">
<p>Rounds a double to the number of digits after the decimal point</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">Payload</div>
<div class="content">
<pre>{
    "num": 123.562567558
}</pre>
</div>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.math.round(payload.num, 6)</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>123.562568</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_regex"><a class="anchor" href="#_regex"></a>regex</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_regexfullmatchstring_pattern_string_input"><a class="anchor" href="#_regexfullmatchstring_pattern_string_input"></a><code>regexFullMatch(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Matches the entire input against the pattern (anchored start and end). If there&#8217;s no match, returns <code>null</code>. If there&#8217;s a match, returns a JSON object which has the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexFullMatch(@'h(?P&lt;mid&gt;.*)o', 'hello')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "string": "hello",
  "captures": [
    "ell"
  ],
  "namedCaptures": {
    "mid": "ell"
  }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexpartialmatchstring_pattern_string_input"><a class="anchor" href="#_regexpartialmatchstring_pattern_string_input"></a><code>regexPartialMatch(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Matches the input against the pattern (unanchored). If there&#8217;s no match, returns <code>null</code>. If there&#8217;s a match, returns a JSON object which has the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexPartialMatch(@'e(?P&lt;mid&gt;.*)o', 'hello')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>{
  "string": "ello",
  "captures": [
    "ll"
  ],
  "namedCaptures": {
    "mid": "ll"
  }
}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexscanstring_pattern_string_input"><a class="anchor" href="#_regexscanstring_pattern_string_input"></a><code>regexScan(string pattern, string input)</code></h3>
<div class="paragraph">
<p>Finds all matches of the input against the pattern. If there are any matches, returns an array of JSON objects which have the following structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>string</code> - the matched string;</p>
</li>
<li>
<p><code>captures</code> - array of captured subgroups in the match, if any;</p>
</li>
<li>
<p><code>namedCaptures</code> - map of named subgroups, if any;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexScan(@'(?P&lt;user&gt;[a-z]*)@(?P&lt;domain&gt;[a-z]*).org', 'modus@datasonnet.org,box@datasonnet.org')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>[
  {
    "string": "modus@datasonnet.org",
    "captures": [
      "modus",
      "datasonnet"
    ],
    "namedCaptures": {
      "domain": "datasonnet",
      "user": "modus"
    }
  },
  {
    "string": "box@datasonnet.org",
    "captures": [
      "box",
      "datasonnet"
    ],
    "namedCaptures": {
      "domain": "datasonnet",
      "user": "box"
    }
  }
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexquotemetastring_str"><a class="anchor" href="#_regexquotemetastring_str"></a><code>regexQuoteMeta(string str)</code></h3>
<div class="paragraph">
<p>Returns a literal pattern string for the specified string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexQuoteMeta(@'1.5-2.0?')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"1\\.5-2\\.0\\?"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexreplacestring_str_string_pattern_string_replacement"><a class="anchor" href="#_regexreplacestring_str_string_pattern_string_replacement"></a><code>regexReplace(string str, string pattern, string replacement)</code></h3>
<div class="paragraph">
<p>Returns the input with the first match replaced by <code>replacement</code> string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexReplace('wishyfishyisishy', @'ish', 'and')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"wandyfishyisishy"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regexglobalreplacestring_str_string_pattern_string_replacement"><a class="anchor" href="#_regexglobalreplacestring_str_string_pattern_string_replacement"></a><code>regexGlobalReplace(string str, string pattern, string replacement)</code></h3>
<div class="paragraph">
<p>Returns the input with all matches replaced by <code>replacement</code> string.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.regex.regexGlobalReplace('wishyfishyisishy', @'ish', 'and')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"wandyfandyisandy"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_url"><a class="anchor" href="#_url"></a>url</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_encodestring_data_string_encodingutf_8"><a class="anchor" href="#_encodestring_data_string_encodingutf_8"></a><code>encode(string data, string encoding="UTF-8")</code></h3>
<div class="paragraph">
<p>Translates a string into <code>application/x-www-form-urlencoded</code> format using the supplied encoding scheme to obtain the bytes for unsafe characters. The default encoding is <code>UTF-8</code>.</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.url.encode('Hello World')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"Hello+World"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_decodestring_data_string_encodingutf_8"><a class="anchor" href="#_decodestring_data_string_encodingutf_8"></a><code>decode(string data, string encoding="UTF-8")</code></h3>
<div class="paragraph">
<p>Decodes a application/x-www-form-urlencoded string using a specific encoding scheme. The supplied encoding is used to determine what characters are represented by any consecutive sequences of the form "%xy".</p>
</div>
<div class="paragraph">
<p><strong>Example</strong></p>
</div>
<div class="listingblock">
<div class="title">DataSonnet map:</div>
<div class="content">
<pre>ds.url.decode('Hello+World')</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Result</div>
<div class="content">
<pre>"Hello World"</pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
